<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua|Pacifico" rel="stylesheet">
    <title>Batalha de comida GOURMET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/style/styles.css">
    <link rel="stylesheet" href="./assets/style/media.css">
    <link rel="stylesheet" href="./assets/style/main.css">
    <script src="main.js"></script>
</head>
<body>
    <header class="header-pattern">
        <h1>Batalha de comida <span style="font-family:'Jua'">GOURMET</span></h1>
        <button id="btn"><a href="#">Repetir</a></button>
        <button id="btn"><a href="#">Menu</a></button>
    </header>
    <section>
        <img src="#" alt="prato vencedor aqui">
        <h2><span>vencedor aqui textinho</span></h2>
        <p><span>textinho também aqui do vencedor e onde pode achar</span></p>
    </section>
    <button id="btn"><a href="#">Continuar</a></button>
    <footer>
        <p>Produzido por Jéssica Arrais, Mariana Cunha e Rafaela Volkmann</p>
    </footer>
</body>
</html>